<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido a nuestra obra social!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(https://images.pexels.com/photos/1128318/pexels-photo-1128318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Cambiado a izquierda para la alineación de la etiqueta */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 24px;
            
        }
        button:hover {
            background-color: #7a7a7a;
        }

        form > label {
            display: inline-block;
            width: 230px; 
            text-align: left;
        }
        form > input {
            width: calc(50% - 170px); 
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 18px;
        }
        form > select {
            width: calc(50% - 165px); /* Cambiado para que coincida con el ancho del input */
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 32px; /* Ajustado para que coincida con la altura del input */
        }
        form > input:focus, form > select:focus {
            outline: none; 
            border-color: #343434; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a nuestra obra social!</h1>
        <p>Por favor, complete los siguientes datos para obtener una estimación del costo médico.</p>
        <form action="/predict" method="post">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="0" max="120" required><br><br>
            <label for="imc">IMC (Índice de Masa Corporal):</label>
            <input type="number" id="imc" name="imc" min="10.0" max="50.0" step="0.1" required><br><br>
            <label for="hijos">Cantidad de Hijos:</label>
            <input type="number" id="hijos" name="hijos" min="0" max="10" required><br><br>
            <label for="fumador">¿Fuma?</label>
            <select id="fumador" name="fumador" required>
                <option value="0">No</option>
                <option value="1">Sí</option>
            </select><br><br>
            <label for="es_femenino">Sexo</label>
            <select id="es_femenino" name="es_femenino" required>
                <option value="0">Hombre</option>
                <option value="1">Mujer</option>
            </select><br><br>
            <button type="submit">Obtener Estimación</button>
        </form>
    </div>
</body>
</html>

